# dit-dbmon-in-terminal

./: .gitignore  AGENT.md  README.md
docs/: 01_PRD.md  02_TRD.md  03_USER_FLOW.md  04_DATABASE_DESIGN.md  05_DESIGN_SYSTEM.md  06_TASKS.md  07_CODING_CONVENTION.md  08_SDD.md  09_TDD.md  10_REFERENCE_MIGRATION.md  11_LAB128_STYLE_NOTES.md  12_ORACLE_MONITORING_RUNBOOK.md  13_DBMS_MONITORING_TARGETS.md  14_DB_MONITORING_COMPETITIVE_GAP_ANALYSIS.md
docs/examples/: thresholds.oracle.highload.json  thresholds.oracle.lowload.json  thresholds.sample.json
java/dit-bridge/: .project  pom.xml
java/dit-bridge/src/main/java/io/dit/bridge/: DbmsType.java
java/dit-bridge/src/main/java/io/dit/bridge/api/: WaitDeltaTracker.java
java/dit-bridge/src/main/java/io/dit/bridge/core/: MetricsBuffer.java
java/dit-bridge/src/main/java/io/dit/bridge/oracle/: OracleCollector.java  OracleConnectionFactory.java  OracleMonitorTui.java  OracleWaitDeltaTracker.java
java/dit-bridge/src/main/java/io/dit/bridge/tibero/: TiberoCollector.java  TiberoConnectionFactory.java  TiberoMonitorTui.java  TiberoWaitDeltaTracker.java
java/oracle-bridge/: .project  pom.xml
java/oracle-bridge/src/main/java/io/dit/bridge/: DitMain.java
references/exporter/mssql/: mssql_config_n.yml.SAMPLE  mssql_custom.collector.yml  mssql_exporter_n.start.SAMPLE
references/exporter/mysql/: my_exporter_n.SAMPLE
references/exporter/mysql_etc/: .mssql_custom.collector.yml.swj  .mssql_custom.collector.yml.swk  .mssql_custom.collector.yml.swl  .mssql_custom.collector.yml.swm  .mssql_custom.collector.yml.swn  .mssql_custom.collector.yml.swo  1.sh  1.txt  2.txt  mysql_config_1.yml  mysql_config_2.yml  mysql_config_3.yml  mysql_config_4.yml  mysql_config_5.yml  mysql_config_6.yml  mysql_custom.collector.yml  mysql_custom.collector.yml.bak  mysql_exporter_1.start  mysql_exporter_2.start  mysql_exporter_3.start  mysql_exporter_4.start  mysql_exporter_5.start  mysql_exporter_6.start
references/exporter/nginx_vts/: nginx_vtx_exporter_1.start  nginx_vtx_exporter_2.start
references/exporter/oracle/: oracle_custom_metrics.toml  oracle_custom_metrics.toml.org  oracle_exporter_n.start.SAMPLE
references/exporter/postgres/: post_exporter_n.SAMPLE  queries.yaml
references/grafana/1. DB - MySQL, MariaDB (for mysqld_exporter)/: 1. MySQL Overview (mysqld_exporter)-1744353928489.json  2. MySQL Monitor (mysqld_exporter)-1744353946309.json  3. MySQL SQLs (mysqld_exporter)-1744353959532.json  4. MySQL Parameters (mysqld_exporter)-1744353973024.json  MySQL SQL Details-1744353986987.json
references/grafana/1. DB - Oracle/: Oracle - All DB Parameters-1744354036695.json  Oracle - All DB Size-1744354055508.json  Oracle DB Size-1744354068551.json  Oracle Multiple Instances-1744354110434.json  Oracle One Instance-1744354124344.json  Oracle Overview-1744354137799.json  Oracle SQL Details-1744354164069.json  Oracle SQLs-1744354185845.json  Oracle Sessions-1744354150572.json
references/grafana/1. DB - PostgreSQL/: PostgreSQL Monitor-1744354237772.json  PostgreSQL Overview-1744354255985.json  PostgreSQL Parameters-1744354268919.json  PostgreSQL SQL Details-1744354281972.json  PostgreSQL SQLs-1744354295578.json
tools/: build_dbms_bridge.sh  oracle_monitoring_cycle.sh  oracle_monitoring_stack.sh
(+20 files in other folders)
